{
  "name": "ekotek-qa-agent-skills",
  "description": "ekotek qa agent skills",
  "version": "1.0.0",
  "author": {
    "name": "duyphaphach",
    "email": "duy.pham2@ekotek.vn"
  },
  "repository": "git@git.ekotek.vn:d2/ekotek-poc/autotest/qa-skills.git",
  "license": "MIT",
  "keywords": [
    "ai",
    "qa",
    "agent",
    "skill"
  ],
  "skills": [
    {
      "name": "mcp-cli",
      "description": "Interface for MCP (Model Context Protocol) servers via CLI. Use when you need to interact with external tools, APIs, or data sources through MCP servers.",
      "version": "1.0.0",
      "source": "./packages/skills/mcp-cli",
      "license": "MIT",
      "keywords": [
        "ai",
        "agent",
        "skill"
      ]
    },
    {
      "name": "playwright-cli",
      "description": "Automates browser interactions for web testing, form filling, screenshots, and data extraction. Use when the user needs to navigate websites, interact with web pages, fill forms, take screenshots, test web applications, or extract information from web pages.",
      "version": "1.0.0",
      "source": "./packages/skills/playwright-cli",
      "license": "MIT",
      "keywords": []
    }
  ]
}
