{
  "name": "alex-agent-skills",
  "description": "alex agent skills",
  "version": "1.0.0",
  "author": {
    "name": "alexpham",
    "email": "duyphamle97@gmail.com"
  },
  "repository": "git@github.com:duyphaphach/agent-skills.git",
  "license": "MIT",
  "keywords": [
    "ai",
    "qa",
    "agent",
    "skill"
  ],
  "skills": "./packages/skills/"
}
